# Blazor-Calculator-with-history

./: BlazorCLC.sln  README.md
BlazorCLC/: BlazorCLC.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorCLC.Core/: BlazorCLC.Core.csproj
BlazorCLC.Core.Tests/: BlazorCLC.Core.Tests.csproj  CalculatorServiceCITests.cs  CalculatorServiceTests.cs
BlazorCLC.Infrastract/: BlazorCLC.Infrastract.csproj  HistoryLoggerContext.cs  HistoryLoggerService.cs  HistoryPointRepository.cs  IHistoryLoggerService.cs  IHistoryPointRepository.cs
BlazorCLC/Components/: Calculator.razor  Calculator.razor.cs  CalculatorC.razor  CalculatorCI.razor  CalculatorCI.razor.cs  HistoryWindow.razor  HistoryWindow.razor.cs
BlazorCLC/Data/: Calculator.cs  CalculatorCI.cs
BlazorCLC/Enums/: OperationsNames.cs
BlazorCLC/Extensions/: CalculatorCIExtension.cs  CalculatorCIServiceExtension.cs  CalculatorExtension.cs  CalculatorServiceExtension.cs  HistoryLoggerServiceExtension.cs  ICalculatorCIServices.cs  ServicesExtentesions.cs
BlazorCLC/Interfaces/: ICalculator.cs  ICalculatorCI.cs  ICalculatorCIService.cs  ICalculatorCIState.cs  ICalculatorService.cs  ICalculatorState.cs  IHistoryLoggerService.cs
BlazorCLC/Models/: Calculator.cs  CalculatorCI.cs  HistoryPoint.cs
BlazorCLC/Pages/: History.razor  Index.razor  NavMenu.razor  _Host.cshtml
BlazorCLC/Properties/: launchSettings.json
BlazorCLC/Services/: CalculatorCIService.cs  CalculatorService.cs  HistoryLoggerService.cs
BlazorCLC/Shared/: MainLayout.razor
BlazorCLC/wwwroot/css/: site.css
(+27 files in other folders)
