<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCLC.Core\BlazorCLC.Core.csproj" />
    <ProjectReference Include="..\BlazorCLC.Infrast\BlazorCLC.Infrast.csproj" />
  </ItemGroup>

</Project>
